1. Largest Element in an Array
2. Second Largest Element in an Array
3. Third Largest Element in an Array
4. Span of an Array - Difference b/w the max and min element of array
5. Print Bar Chart
6. Check if array is sorted or not
7. Reverse an Array
8. Pair Sum
9. Rotate Array by One
10. Rotate Array by K
11. Remove Duplicate from Sorted Array
12. Convert Array into Zig Zag Fashion - a < b > c < d > e < f -> HW
13. Addition of Array
14. Subtraction of Array -> HW
15. Find Odd Element from sorted array
(All the elements are appeared twice except for one) -> HW
I/P : [2,1,3,5,6,1,3,5]
O/P : 6
16. Find the missing number
17. Sort 0 and 1
arr = {0,1,0,0,1,1,1,0,0,0,1,0};
o/p = {0,0,0,0,0,0,0,1,1,1,1,1};
18. Sort 0, 1 and 2 / Dutch National Flag / Sort Colors
19. Running Sum of an array
20. Pair Difference - HW
21. Leader Element - HW
22. Stock Buy and Sell
23. Frequency in sorted array - HW
arr : {10,10,10,25,31,31,32};
o/p : 10 3, 25 1, 31 2, 31 1
24. Arrange positive and negative numbers - HW
arr : [10,21,-11,-20,15,19,-30]
o/p : [-11,-20,-30,10,15,19]
25. Trapping rain water - Google, Microsoft, Facebook, Amazon
26. Numbers smaller than current number - HW
arr : [8,1,4,3,5];
o/p : [4,0,2,1,3];
27. Majority Element - Amazon, Google...
- majority element is the element which appears more than n/2 times
28. Gas Station - Microsoft, IBM, Amazon, Google
29. Binary Search
30. Find Nearest Lowest and Nearest Greater value in sorted array
31. First and last index of an element - HW
- given a sorted array and a number d
- find first and last index of d
32. Find the frequency of element in sorted array - HW
33. Peak Element
34. Subarray Sum
- Given an array on size N and also one integer K
- we have to print sum of every Subarray of size K
35. Maximum sum of k consecutive elements.
- arr[] = {1,40,30,10,20,5}, k = 3
- o/p = 80
36. Subarray sum whose sum is equal to given sum
- arr[] = {10,20,30,40,50}, sum = 90
- true
37. Frequency of X in every window of size k
- arr[] = {1,2,3,2,1,2,3,1}, k = 3, x = 2
- o/p = 1,2,1,2,1,1
38. Next Greater Element to the right
39. Next Greater Element Part-2
40. NBonacii Series - Hint : Window Sliding and Hashing
41. Product of array except itself